<!DOCTYPE html>
<html lang="">

<head>
	<title>Momento Tandis</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1135320/1120913/2092030/12774570_large.jpg" property="og:image" />
	<meta content="Momento Tandis" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button-content {
			text-align: center
		}

		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3 {
			border-left: 0 solid #ffffff;
			border-top: 0 solid #ffffff
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Fira Sans, Lucida Sans Unicode, Lucida Grande, sans-serif
		}

		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1205px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-4 a,
		.bee-row-3 .bee-col-1 .bee-block-3 a,
		.bee-row-5 .bee-col-2 .bee-block-3 a,
		.bee-row-9 .bee-col-1 .bee-block-3 a {
			border-bottom: 1px solid #126449;
			border-left: 1px solid #126449;
			border-radius: 4px;
			border-right: 1px solid #126449;
			border-top: 1px solid #126449;
			width: auto
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-3 {
			background-color: #dffff9;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3,
		.bee-row-14 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 {
			background-color: #dffff9;
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #000000;
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-2 {
			padding: 10px;
			width: 100%
		}

		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 10px 25px 20px 10px
		}

		.bee-row-11 .bee-col-1 .bee-block-4,
		.bee-row-3 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: left
		}

		.bee-row-3 .bee-col-2,
		.bee-row-5 .bee-col-2,
		.bee-row-9 .bee-col-2 {
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 30px;
			color: #000000
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			padding: 25px 25px 25px 40px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 10px 10px 20px 40px
		}

		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			padding: 10px 10px 10px 40px;
			text-align: left
		}

		.bee-row-7 .bee-col-1 {
			background-color: #dffff9;
			border-bottom: 6px solid #dedcdc;
			border-right: 4px solid #dedcdc;
			padding: 5px;
			border-radius: 14px
		}

		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-7 .bee-col-4 {
			border-bottom: 6px solid #ffffff;
			border-right: 4px solid #ffffff;
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 14px
		}

		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-4 .bee-block-2 {
			padding: 15px 5px 5px 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-4 .bee-block-3 {
			padding: 10px 10px 10px 20px
		}

		.bee-row-7 .bee-col-2 {
			background-color: #86ddb5
		}

		.bee-row-7 .bee-col-3 {
			background-color: #30a880
		}

		.bee-row-7 .bee-col-4 {
			background-color: #126449
		}

		.bee-row-9 .bee-row-content {
			background-color: #dffff9;
			background-repeat: no-repeat;
			border-radius: 30px;
			color: #000000
		}

		.bee-row-9 .bee-col-1 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 25px 25px 15px 40px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9011/hanger.png');
			background-position: top center;
			background-size: auto
		}

		.bee-row-13 {
			background-color: #0f0f0f;
			background-repeat: no-repeat
		}

		.bee-row-14,
		.bee-row-14 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-13 .bee-col-2 .bee-block-2 {
			padding-bottom: 25px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-13 .bee-col-2 .bee-block-3 {
			padding: 10px
		}

		.bee-row-13 .bee-col-2 .bee-block-4 {
			padding: 20px 10px 25px;
			text-align: center
		}

		.bee-row-14 .bee-row-content {
			color: #000000
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-3 a,
		.bee-row-5 .bee-col-2 .bee-block-3 a,
		.bee-row-9 .bee-col-1 .bee-block-3 a {
			background-color: #126449;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			color: #393d47;
			direction: ltr;
			font-size: 23px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: justify
		}

		.bee-row-13 .bee-col-2 .bee-block-3 a,
		.bee-row-3 .bee-col-1 .bee-block-2 a,
		.bee-row-5 .bee-col-2 .bee-block-2 a,
		.bee-row-9 .bee-col-1 .bee-block-2 a {
			color: #8a3b8f
		}

		.bee-row-13 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 h1 {
			color: #2d2d2d;
			direction: ltr;
			font-family: Fira Sans, Lucida Sans Unicode, Lucida Grande, sans-serif;
			font-size: 61px;
			font-weight: 900;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-5 .bee-col-2 .bee-block-1 h1,
		.bee-row-7 .bee-col-1 .bee-block-2 h3,
		.bee-row-7 .bee-col-2 .bee-block-2 h3,
		.bee-row-7 .bee-col-3 .bee-block-2 h3,
		.bee-row-7 .bee-col-4 .bee-block-2 h3,
		.bee-row-9 .bee-col-1 .bee-block-1 h1 {
			font-family: "Fira Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			letter-spacing: normal;
			direction: ltr
		}

		.bee-row-5 .bee-col-2 .bee-block-1 h1 {
			color: #ffffff;
			font-size: 62px;
			font-weight: 500;
			line-height: 120%;
			text-align: left
		}

		.bee-row-5 .bee-col-2 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 25px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-2 h3,
		.bee-row-7 .bee-col-2 .bee-block-2 h3 {
			color: #000000;
			font-size: 16px;
			font-weight: 900;
			line-height: 120%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3 {
			color: #000000;
			direction: ltr;
			font-size: 17px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-3 a,
		.bee-row-7 .bee-col-2 .bee-block-3 a {
			color: #000000
		}

		.bee-row-7 .bee-col-3 .bee-block-2 h3,
		.bee-row-7 .bee-col-4 .bee-block-2 h3 {
			color: #ffffff;
			font-size: 16px;
			font-weight: 900;
			line-height: 120%;
			text-align: left
		}

		.bee-row-7 .bee-col-3 .bee-block-3 a,
		.bee-row-7 .bee-col-4 .bee-block-3 a {
			color: #ffffff
		}

		.bee-row-7 .bee-col-4 .bee-block-3 {
			color: #ffffff;
			direction: ltr;
			font-size: 17px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-9 .bee-col-1 .bee-block-2 {
			color: #000000;
			direction: ltr;
			font-size: 25px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-9 .bee-col-1 .bee-block-1 h1 {
			color: #000000;
			font-size: 63px;
			font-weight: 500;
			line-height: 120%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-4 a {
			background-color: #126449;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 19px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px 5px 15px
		}

		.bee-row-11 .bee-col-1 .bee-block-3 h1,
		.bee-row-13 .bee-col-2 .bee-block-3 {
			color: #ffffff;
			direction: ltr;
			font-family: "Fira Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif
		}

		.bee-row-13 .bee-col-2 .bee-block-3 {
			font-size: 20px;
			font-weight: 300;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-3 h1 {
			font-size: 52px;
			font-weight: 400;
			letter-spacing: -2px;
			line-height: 120%;
			text-align: left
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-7 .bee-col-1 {
				padding: 5px !important
			}

			.bee-row-11 .bee-col-1,
			.bee-row-11 .bee-col-2,
			.bee-row-11 .bee-col-3 {
				padding: 5px 10px !important
			}

			.bee-row-7 .bee-col-1,
			.bee-row-7 .bee-col-2,
			.bee-row-7 .bee-col-3 {
				margin-bottom: 10px !important
			}

			.bee-row-12 .bee-col-1 .bee-block-1,
			.bee-row-2 .bee-col-2 .bee-block-1 {
				height: 10px !important
			}

			.bee-row-11 .bee-col-1 .bee-block-4,
			.bee-row-11 .bee-col-1 .bee-block-4 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-3,
			.bee-row-3 .bee-col-1 .bee-block-3 .bee-button-content {
				text-align: center !important
			}

			.bee-row-3 .bee-col-1 .bee-block-2 {
				padding: 10px 25px 20px !important;
				text-align: center !important;
				font-size: 20px !important
			}

			.bee-row-11 .bee-col-1 .bee-block-3,
			.bee-row-3 .bee-col-1 .bee-block-1 {
				text-align: center
			}

			.bee-row-3 .bee-col-1 .bee-block-1 h1 {
				font-size: 48px;
				text-align: center
			}

			.bee-row-3 .bee-col-2 .bee-block-1 {
				padding: 0 10px 0 20px !important
			}

			.bee-row-3 .bee-col-2 .bee-block-1 img,
			.bee-row-5 .bee-col-1 .bee-block-1 img,
			.bee-row-9 .bee-col-2 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-4 .bee-col-1 .bee-block-1 {
				height: 5px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1 {
				padding: 0 10px !important
			}

			.bee-row-5 .bee-col-2 .bee-block-1 {
				padding: 10px 20px
			}

			.bee-row-5 .bee-col-2 .bee-block-1 h1,
			.bee-row-9 .bee-col-1 .bee-block-1 h1 {
				font-size: 41px
			}

			.bee-row-5 .bee-col-2 .bee-block-2,
			.bee-row-9 .bee-col-1 .bee-block-2 {
				padding: 10px 20px !important;
				font-size: 16px !important
			}

			.bee-row-13 .bee-col-2 .bee-block-1,
			.bee-row-6 .bee-col-1 .bee-block-1,
			.bee-row-8 .bee-col-1 .bee-block-1 {
				height: 20px !important
			}

			.bee-row-5 .bee-col-2 .bee-block-3,
			.bee-row-9 .bee-col-1 .bee-block-3 {
				padding: 10px 20px !important
			}

			.bee-row-5 .bee-col-2 .bee-block-3 .bee-button-content,
			.bee-row-9 .bee-col-1 .bee-block-3 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-5 .bee-col-2 .bee-block-3 a,
			.bee-row-5 .bee-col-2 .bee-block-3 span,
			.bee-row-9 .bee-col-1 .bee-block-3 a,
			.bee-row-9 .bee-col-1 .bee-block-3 span {
				text-align: center !important;
				font-size: 16px !important;
				line-height: auto !important
			}

			.bee-row-9 .bee-col-2 .bee-block-1 {
				padding: 0 25px !important
			}

			.bee-row-9 .bee-col-1 .bee-block-1 {
				padding: 30px 20px 10px
			}

			.bee-row-10 .bee-col-1 .bee-block-1 {
				height: 25px !important
			}

			.bee-row-11 .bee-col-1 .bee-block-2 {
				height: 15px !important
			}

			.bee-row-13 .bee-col-2 .bee-block-3 {
				font-size: 16px !important
			}

			.bee-row-11 .bee-col-1 .bee-block-3 h1 {
				font-size: 41px;
				text-align: center
			}
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:15px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><a href="www.example.com" target="_blank"><img alt="Logo" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9011/Logo_dark.png" style="max-width:97px;" /></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span style="color: #126449;">Momento </span>turn the delicate touch of a newborn into a memory forever. </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Our handcrafted silicone sculptures capture the beauty of connection — whether it's a baby's tiny hand, a couple's intertwined fingers, or a parent’s embrace. Each piece is more than just a keepsake; it's a timeless expression of love, crafted with precision, care, and emotion. Preserved in lifelike detail and presented in luxurious packaging, these moments become enduring treasures — a piece of your story, frozen in time.</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 20px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 20px;">Start your timeless memory today.</strong> </span></a></div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="a woman wearing sunglasses and a turban with flowers on her head" class="bee-center bee-fixedwidth" src="https://fd67db924d.imgdist.com/pub/bfra/1wesvgo9/98n/kxc/ouu/%D0%A0%D1%83%D0%BA%D0%B0_%D0%BC%D0%B0%D0%BC%D1%8B_%D0%B8_%D1%80%D1%83%D0%BA%D0%B0_%D1%80%D0%B5%D0%B1%D0%B5%D0%BD%D0%BA%D0%B0-removebg-preview.png" style="max-width:492px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="www.example.com" target="_blank"><img alt="a woman in a green suit" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9011/waste_reduce.png" style="max-width:542px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">Double the Emotion for Your <span style="color: #126449;">Precious Moments </span></span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 20px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;">create your sculpture with us</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:70px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content" style="gap:10px;">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><span class="tinyMce-placeholder">01</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Newborn Keepsakes</a></p>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><span class="tinyMce-placeholder">02</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Family Sculptures</p>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><span class="tinyMce-placeholder">03</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Couple Moments</p>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><span class="tinyMce-placeholder">04</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Custom Orders</p>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">The Power of <span style="color: #126449;">Lasting Memories </span>in your Hands</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 20px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;">create your sculpture with us</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="www.example.com" target="_blank"><img alt="a woman in a green coat" class="bee-center bee-fixedwidth" src="https://fd67db924d.imgdist.com/pub/bfra/1wesvgo9/y67/z9c/dsf/baby_photo_session_at_2_months-removebg-preview.png" style="max-width:542px;border-radius:5px 55px 0px 0px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:75px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="www.example.com" target="_self"><img alt="a person holding a stack of jeans" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://fd67db924d.imgdist.com/pub/bfra/1wesvgo9/cf3/5zi/mho/NEWBORN%20DETAILS%20-%20NAILS%20-%20LIGHT%20AND%20BRIGHT%20-%20BABY%20HANDS.jpg" style="max-width:365px;border-radius:35px;" /></a></div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:55px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1><span class="tinyMce-placeholder">Join the<span style="color: #126449;"> <strong>Forever </strong></span>Moments journey</span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 19px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 19px; line-height: 200%; letter-spacing: normal;">Start Now</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="www.example.com" target="_self"><img alt="a mannequin with a hat and necklace" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://fd67db924d.imgdist.com/pub/bfra/1wesvgo9/f7v/0rk/t6t/13.jpg" style="max-width:369px;border-radius:35px;" /></a></div>
					<div class="bee-block bee-block-2 bee-image"><a href="www.example.com" target="_self"><img alt="a person wearing a sweater" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://fd67db924d.imgdist.com/pub/bfra/1wesvgo9/j0j/pty/qit/%F0%9F%A4%8D%20%40simplecla.jpg" style="max-width:365px;border-radius:35px;" /></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="www.example.com" target="_self"><img alt="a woman in a white dress" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://fd67db924d.imgdist.com/pub/bfra/1wesvgo9/rgo/kdj/ho4/Hand%20Hold%20on%20Bed.jpg" style="max-width:361px;border-radius:35px;" /></a></div>
					<div class="bee-block bee-block-2 bee-image"><a href="www.example.com" target="_self"><img alt="a purse with a watch and other items on a white surface" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://fd67db924d.imgdist.com/pub/bfra/1wesvgo9/ono/thl/tzi/6614726cc990cf5591f9c006f6df7e36%20%282%29.jpg" style="max-width:361px;border-radius:35px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:75px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:45px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><a href="www.example.com" target="_blank"><img alt="Logo" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9011/Logo.eastern.png" style="max-width:97px;" /></a></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>🌸 <strong>Together, we can honor love, preserve connection, and celebrate life—one sculpture at a time.</strong> 🤍</p>
					</div>
					<div class="bee-block bee-block-4 bee-social">
						<div class="content"><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.facebook.com/" target="_self"><img alt="facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.twitter.com/" target="_self"><img alt="twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.linkedin.com/" target="_self"><img alt="linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png" title="linkedin" /></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.instagram.com/" target="_self"><img alt="instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" title="instagram" /></a></span></div>
					</div>
					<div class="bee-block bee-block-5 bee-spacer">
						<div class="spacer" style="height:45px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
